{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "python",
      "request": "launch",
      "name": "Python: EMA Service",
      "program": "${workspaceFolder}/code/ema-service/src/main.py",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "GLOBAL_API_KEY": "global-api-key",
        "JWT_EXPIRE_IN_MINUTES": "5",
        "JWT_SECRET": "my-jwt-secret",
        "MASTER_ADMIN_PASSWORD": "password",
        "MASTER_ADMIN_USERNAME": "admin",
        "PORT": "8000",
        "POSTGRES_DB": "smart_home_mgmt_sys",
        "POSTGRES_HOST": "localhost",
        "POSTGRES_PASSWORD": "password",
        "POSTGRES_PORT": "5432",
        "POSTGRES_USER": "postgres",
        "RELOAD": "false"
      }
    }
  ]
}
